Afghanistan; 93;
Albania; 355;
Algeria; 21;
American Samoa; 684;
Andorra; 376;
Angola; 244;
Armenia; 374;
Argentina; 54;
Australia; 61;
Austria; 43;
Azerbaijan; 994;
Bahrain; 973;
Bangladesh; 880;
Belarus; 375;
Belgium; 32;
Belize; 501;
Benin; 229;
Bolivia; 591;
Bosniaand Herzegovina; 387;
Botswana; 267;
Brazil; 55;
Brunei Darusalaam; 673;
Bulgaria; 359;
Burkina Faso; 226;
Burundi; 257;
Cambodia; 855;
Cameroon; 237;
Canada; 11;
Cape Verde; 238;
Central African Republic; 236;
Chad; 235;
Chile; 56;
China; 86;
Christmas Island; 672;
Colombia; 57;
Comorosand Mayotte Island; 269;
Congo; 242;
Cook Islands; 682;
Costa Rica; 506;
Croatia; 385;
Cuba; 53;
Cyprus; 357;
Czech Republic; 420;
Denmark; 45;
Diego Garcia; 246;
Djibouti; 253;
East Timor; 62;
Ecuador; 593;
Egypt; 20;
El Salvador; 503;
Equatorial Guinea; 240;
Estonia; 372;
Ethiopia; 251;
Faeroe Islands; 298;
Falkland Islands; 500;
Fiji; 679;
Finland; 358;
France; 33
French Antilles; 590;
French Guiana; 594;
French Polynesia; 689;
Gabon; 241;
Gambia; 220;
Georgia; 995;
Germany; 49;
Ghana; 233;
Gibraltar; 350;
Greece; 30;
Greenland; 299;
Guatemala; 502;
Guinea; 224;
Guinea - Bissau; 245;
Guyana; 592;
Haiti; 509;
Honduras; 504;
Hong Kong; 852;
Hungary; 36;
Iceland; 354;
India; 91;
Indonesia; 62;
Iran; 98;
Iraq; 964;
Irish Republic; 353;
Israel; 972;
Italy; 39;
Ivory Coast; 225;
Japan; 81;
Jordan; 962;
Kenya; 254;
Kiribati Republic; 686;
Kirg(h)izia; 996;
Kuwait; 965;
Laos; 856;
Latvia; 371;
Lebanon; 961;
Lesotho; 266;
Liberia; 231;
Libya; 21;
Liechtenstein; 41;
Lithuania; 370;
Luxembourg; 352;
Macao; 853;
Macedonia; 389;
Madagascar; 261;
Malawi; 265;
Malaysia; 60;
Maldives; 960;
Mali; 223;
Malta; 356;
Marshall Islands; 692;
Martinique; 596;
Mauritania; 222;
Mauritius; 230;
Mexico; 52;
Micronesia; 691;
Monaco; 377;
Mongolia; 976;
Morocco; 212;
Mozambique; 258;
Myanmar; 95;
Namibia; 264;
Nauru; 674;
Nepal; 977;
Netherlands; 31;
Netherlands Antilles; 599;
New Caledonia; 687;
New Zealand; 64;
Nicaragua; 505;
Niger; 227;
Nigeria; 234;
Niue; 683;
Norfolk Island; 672;
North Korea; 850;
North Yemen; 967;
Northern Mariana Islands; 670;
Norway; 47;
Oman; 968;
Pakistan; 92;
Panama; 507;
Papua New Guinea; 675;
Paraguay; 595;
Peru; 51;
Philippines; 63;
Poland; 48;
Portugal; 351;
Qatar; 974;
Republic of San Marino; 378;
Reunion; 262;
Romania; 40;
Russia; 7;
Rwandese Republic; 250;
Saint Helenaand Ascension Island; 247;
Saint Pierre et Miquelon; 508;
San Marino; 39;
Sao Tome e Principe; 239;
Saudi Arabia; 966;
Senegal; 221;
Seychelles; 248;
Sierra Leone; 232;
Singapore; 65;
Slovakia; 421;
Slovenia; 386;
Solomon Islands; 677;
Somalia; 252;
South Africa; 27;
South Korea; 82;
South Yemen; 969;
Spain; 34;
Sri Lanka; 94;
Sudan; 249;
Suriname; 597;
Svalbardand Jan Mayen Islands; 47;
Swaziland; 268;
Sweden; 46;
Switzerland; 41;
Syria; 963;
Ta(d)jikistan; 992;
Taiwan; 886;
Tanzania; 255;
Thailand; 66;
Togolese Republic; 228;
Tokelau; 690;
Tonga; 676;
Tunisia; 21;
Turkey; 90;
Turkmenistan; 993;
Tuvalu; 688;
Uganda; 256;
Ukraine; 380;
United Arab Emirates; 971;
United Kingdom; 44;
Uruguay; 598;
USA; 1;
Uzbekistan; 998;
Vanuatu; 678;
Vatican City; 39;
Venezuela; 58;
Vietnam; 84;
Wallisand Futuna Islands; 681;
Western Sahara; 21;
Western Samoa; 685;
Yugoslavia; 381;
Zaire; 243;
Zambia; 260;
Zimbabwe; 263;