Ivanidze Vano Georg;+380-44-212-16-99;vano@georgia.com;0;
Romanenko Andrei Petrovich;+380-44-515-27-64;Roman@toyota.ua;1;
Zima Arcadiy Sergeevich;+325-50-441-30-37;zima1234@itstep.org;0;
Gre Arc Gen;+144-67-413-22-75;gr5312@pohod.org;0;
Petrov Evgeniy Demidovich;+95-33-796-14-18;petr@mail.ru;0;
Chechotkin Igor Gennadievich;+380-50-475-18-95;ch67ig@promservice.com;1;
Abramov Moicei Borisovich;+420-77-345-55-23;izrael@rsn.com;0;
Gredjuk Pavlo Andreevich;+380-44-345-15-99;Gr1789@ukr.net;0;
Maslov Pavlo Dmitrovich;+380-67-547-49-43;maslovp67@gmail.com;1;
Demid Dema Dem;+380-50-643-12-43;demFort@mail.ru;0;
Gagua Gaga gagaev;+684-90-002-12-85;gaga@jango.com;0;
Chepurnov Taras V.;+380-67-347-18-05;Tche@ukr.net;0;
Voitovich Ludmila  ;+380-66-117-45-56;voit1295@gmail.com;1;
Voitovich Bogdana Valent.;+380-66-118-11-02;Dana1983@gmail.com;0;
Gagua Gaga Yermec;+673-11-642-77-77;GaHero@jango.com;0;
Lebron James J.;+880-00-065-12-89;LJrunner;0;
Usain Bolt  ;+62-10-313-78-98;UBer25@jama.com;0;
Maslova Olga Andreevna;+48-23-956-22-17;mas95@gmail.com;0;
Garibaldi Adriano  ;+39-32-634-15-49;GarriAd32@marino.ita;0;
Stallone Silvester  ;+1-77-777-77-77;silva@jaga.com;0;
